DRIVE_FOLDER_ID="1_sxX9TqgCoIJVRe8gTc-_mCpBgzCBgFj"
#GOOGLE_sheet
SHEET_ID="10ouAyboaP-FJwRd-FqbBizD_dFKVsktNIwQx0V78PPY"

# FreeImage API key
FREEIMAGE_API_KEY=6d207e02198a847aa98d0a2a901485a5
#change sheet name here
SHEET_NAME=Asin



# Custom app api key
APP_API_KEY=isthismykeynewkey123
SERVICE_ACCOUNT_JSON=service_account.json


GEMINI_API_KEY=AIzaSyC1LNDRIRB2G3P6vt_rYHOf4PToH1CA0d4
PAAPI_ACCESS_KEY=AKPAGKMWBJ1764448706
PAAPI_SECRET_KEY=9GE2dMKPa7FZTEmAEcI13B2Ee0DMVeWqwwdX1jo2
AMAZON_PARTNER_TAG=deals2spot06-20
PAAPI_REGION=us-east-1